In [1]:
import pandas as pd
df = pd.read_csv('../artifacts/train.csv')
df

,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,Delhi,Night,one,Morning,Mumbai,Economy,13.42,14,8483
1,Hyderabad,Morning,one,Evening,Delhi,Business,9.58,23,51875
2,Chennai,Early_Morning,one,Evening,Kolkata,Business,11.17,29,55377
3,Delhi,Evening,one,Night,Bangalore,Economy,5.08,16,4896
4,Bangalore,Morning,one,Night,Delhi,Economy,12.58,45,6097
...,...,...,...,...,...,...,...,...,...
210102,Kolkata,Evening,one,Afternoon,Delhi,Economy,20.50,2,22869
210103,Bangalore,Night,one,Night,Chennai,Business,25.42,7,44280
210104,Kolkata,Night,one,Morning,Mumbai,Economy,13.67,29,5102
210105,Kolkata,Afternoon,one,Night,Hyderabad,Economy,8.33,39,5574
210106,Kolkata,Afternoon,one,Morning,Delhi,Economy,20.17,17,6339

In [2]:
lst=['duration' , 'days_left' ,'source_city'  ,'departure_time' ,'stops'  ,'arrival_time'  ,'destination_city'  , 'class']

In [4]:
df = df[lst]

In [8]:
for i,v in enumerate(df.columns):
    print(v)
    print(df[v].unique())
    print('\n')

duration
[13.42  9.58 11.17  5.08 12.58 16.92 12.92 14.83 12.   20.75 15.25  6.08
 10.   22.33  9.42  2.17 14.    5.58  4.67  7.42  6.    2.42  6.33  6.17
  8.08 19.5  11.33 19.33  1.5  26.5  20.17  6.67  8.75  6.75 10.67 10.92
 12.67 16.25  1.08  9.08  5.25 27.17 15.08  5.42  4.58 11.92  5.5   5.
 26.33 14.25 22.25  7.17 15.67 21.58 14.5   6.5   7.   15.92 11.   13.58
  2.75 25.08 24.17 25.17 10.33 26.25 19.75  8.92  6.83 14.58  4.75  8.58
 23.17 16.5  24.33 19.58 25.83 12.5  13.75  4.17 11.58  9.5  20.5   4.83
 16.75  1.92 16.42 27.92  7.58  8.42  6.92  3.83 17.75  5.67 23.83 12.17
 14.67  7.92  2.83 14.75 17.92 10.58 15.5   8.   12.33 33.83 21.08 12.83
  9.   22.08  6.42 12.25 34.58 22.92 13.08  9.92 18.25  6.58  1.25 11.08
 19.92 17.33 11.5  10.5  10.83  2.25  7.08 21.83 18.58  7.5  12.08  2.
 13.    7.67  5.33 22.   13.33 20.92 14.17  8.83 20.58 25.58  8.67  2.33
  1.58 23.25 21.25  8.25 15.33 11.42 23.5   9.17  7.33 16.08 17.   10.08
 25.33 14.08  9.75 12.75  2.92 26.75 19.25 24.83 26.92 28.25 17.83 26.67
  7.83  9.67 24.58  5.17  9.33 16.17 11.67 17.17  2.5  23.33 25.   28.
 16.33 11.25 13.25 16.67 10.17  4.08  4.33 24.75 24.    1.17 28.5   2.67
 13.67 29.42 26.42 15.83 25.92 15.75 17.58 19.17 28.92 10.25 23.92 15.42
  9.83 15.17  2.58 19.67 25.5  21.5   5.92 20.83  2.08 11.83  4.25 20.08
  8.17 26.58 16.83 24.08  5.75 12.42 14.42 26.17 19.   17.08 10.75  1.33
 26.83 13.5   7.75  3.67 17.42  9.25 26.   13.17  1.75 25.75  8.5   6.25
 22.67 24.5   1.67 25.25 15.58  8.33 24.25  4.92 22.5   3.75 28.67 13.92
 23.67  3.5   7.25 34.17 18.92 26.08 23.08 21.17 18.17 31.58 16.   14.92
 18.08 29.83 21.   27.75 20.25 22.17 17.5  29.17 18.33 31.25 20.42 28.17
 11.75 30.08 25.67 18.75 33.42 19.42  5.83 29.33 20.33 16.58 24.42  4.42
 37.75 37.92 27.33 15.   18.5  20.67 21.42 31.08 28.42 10.42 33.   24.67
 18.42  3.   27.5  23.75  4.5  27.58 27.08 30.33 13.83  1.   17.25 14.33
 21.75 20.   30.25  3.92 25.42 35.08 27.   27.25 22.83  1.83 22.42 18.67
 29.67 17.67 30.58 22.75 23.   23.58 37.   32.67 21.67  3.42 24.92 23.42
 21.33 31.33 28.33 18.    3.08 27.42 33.58 30.5  28.58 31.17  0.83 13.4
 32.08  1.42 35.25 28.83 18.83 28.08 19.83 19.08 35.58 27.83 37.67 32.17
 29.5  22.58  3.58 38.58  3.17 29.25  0.92  4.   34.   49.83 30.17 34.83
 30.42  3.25 21.92 31.92 33.75 32.   36.58 29.92 33.67 35.17  6.98 31.75
 36.25 29.08 27.67 29.58 29.   34.33 37.25 34.08 31.5  34.75 34.5  32.75
 30.75 32.42 28.75 30.   34.25 33.17  6.07 39.   36.08 31.83 32.92 32.5
  3.33 33.25 30.67 37.08 35.42 40.42 40.92 36.   31.42 33.33 34.42 33.92
 39.92 39.83 32.83 37.58 30.83 41.08 38.67 31.   36.83 36.5  33.5  35.5
 37.17 34.92 35.33 37.33 39.75 40.   36.17 36.92 34.67 32.33 30.92 35.75
 35.83 32.58 37.83 29.75 47.75 40.67 39.67 33.08 36.42 39.42 47.08 37.42
 31.67 36.75 39.08 37.5  39.25 40.75 45.83 35.67 38.75 40.5  41.83 35.92
 32.25 41.5 ]


days_left
[14 23 29 16 45  8 25 40 17  3 34 13 28 20 39 42 33 37 30 36 44  6 41 22
 35  9 47 48  7  5 31 24 27 43 11 32 12 26 21  2  1 19 38 15 46 10  4 18
 49]


source_city
['Delhi' 'Hyderabad' 'Chennai' 'Bangalore' 'Mumbai' 'Kolkata']


departure_time
['Night' 'Morning' 'Early_Morning' 'Evening' 'Afternoon' 'Late_Night']


stops
['one' 'two_or_more' 'zero']


arrival_time
['Morning' 'Evening' 'Night' 'Early_Morning' 'Late_Night' 'Afternoon']


destination_city
['Mumbai' 'Delhi' 'Kolkata' 'Bangalore' 'Chennai' 'Hyderabad']


class
['Economy' 'Business']

In [9]:
df['duration'].describe()

count    210107.000000
mean         12.211991
std           7.188388
min           0.830000
25%           6.750000
50%          11.250000
75%          16.170000
max          49.830000
Name: duration, dtype: float64